GOOGLE_ID="87036142690-kj40b8iqk6tlrhib10dn6se5bbs5lnav.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ZainAli:ZainAliSiddiqui@promptopia.t6kkceh.mongodb.net/shareprompts?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET= OAIc5pn0VVozvCMgDZavzVZH0V3K1ULBg1KuB+T62Ew=